<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="datnguyen.com.quizapp.MainActivity">

    <TextView
        android:id="@+id/tvCurrentPageIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="0 / 0"
        android:textSize="@dimen/text_size_index"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCurrentPageIndex"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_question"/>

    <LinearLayout
        android:id="@+id/viewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_next"/>

        <Button
            android:id="@+id/btnWatchAnswers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_watch_answer"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollChoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/viewBottom"
        android:layout_below="@id/tvQuestion"
        android:fillViewport="true"
        android:padding="@dimen/centerview_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/radioGroupChoices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">
            </RadioGroup>

            <ListView
                android:id="@+id/lvCheckboxGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:divider="@null"
                >
            </ListView>

            <EditText
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>

            <LinearLayout
                android:id="@+id/viewResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvResultDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_completed"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_result_description"/>

                <TextView
                    android:id="@+id/tvResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="@dimen/text_size_result"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
